# SevenZipCompose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/composeResources/values/: about_window.xml  app.xml  content_area.xml  new_window.xml  setting_window.xml  toolbar.xml
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/: App.kt  ArchiveNode.kt  FileIconFetcher.kt  FileModel.kt  Greeting.kt  Platform.kt  ReferenceCounted.kt  SettingPage.kt  SevenZipViewModel.kt  main.kt
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/storage/: GlobalSettingDataStore.kt  GlobalSettingModel.kt
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/toast/: DefaultToastController.kt  IToastController.kt  SonnerToastController.kt  ToastHost.kt  ToastMessage.kt
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/ui/: AboutPage.kt  AddPage.kt  App.kt  ContentArea.kt  NodeIconPainter.kt  SettingPage.kt  ToolbarArea.kt
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/util/: Closeables.kt  FileIconFetcher.kt  FileModel.kt  LinuxFileIconProvider.kt  ReferenceCounted.kt  UniversalFileNameValidator.kt
composeApp/src/desktopMain/kotlin/top/ntutn/sevenzip/zip/: ArchiveNode.kt  ArchiveNodeExtractCallback.kt  CreateZipCallback.kt
composeApp/src/desktopTest/kotlin/top/ntutn/sevenzip/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
